<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/basketball_trivia"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Welcome to NBA Trivia"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Choose a category"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="800dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Players"
            android:textSize="30dp"
            android:onClick="startGame" />


        <Button
            android:layout_width="800dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Teams"
            android:textSize="30dp"
            android:onClick="startGame" />

        <Button
            android:layout_width="800dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Games"
            android:textSize="30dp"
            android:onClick="startGame" />

    </TableLayout>

</LinearLayout>