<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/nba_trivia"
    tools:context=".GameScreen">

    <fragment
        class="edu.quinnipiac.ser210.triviaapp.GameFragmentOne"
        android:id="@+id/game_frag_one"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <fragment
        class="edu.quinnipiac.ser210.triviaapp.GameFragmentTwo"
        android:id="@+id/game_frag_two"
        android:layout_width="match_parent"
        android:layout_height="400dp" />


</LinearLayout>

