<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragmentTwo">

    <TextView
        android:id="@+id/Game_Message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="60dp"
        android:layout_marginRight="100dp"
        android:text="Keep playing until you lose!"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/Teams"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Teams"
        android:textSize="30dp" />

</FrameLayout>